{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\fs29\fsmilli14667 \cf2 public class HelloPrinter
\fs24 \

\fs29\fsmilli14667 \{
\fs24 \
\pard\pardeftab720\fi960\sl400\partightenfactor0

\fs29\fsmilli14667 \cf2 public static void main(String[] args)
\fs24 \

\fs29\fsmilli14667 \{
\fs24 \
\pard\pardeftab720\li960\fi960\sl400\partightenfactor0

\fs29\fsmilli14667 \cf2 System.out.println(\'93
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 *******************
\f1\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'94);//displays text
\fs24 \

\fs29\fsmilli14667 System.out.println("
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 *        
\f1\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
o  o
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0           *
\f1\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ");//displays text
\fs24 \

\fs29\fsmilli14667 System.out.println("
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 *           >           *
\f1\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'94);//\
\pard\pardeftab720\li960\fi960\sl400\partightenfactor0

\fs29\fsmilli14667 \cf2 \outl0\strokewidth0 System.out.println(\'93
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 *      ~~~~~        *
\f1\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
");//displays text\
System.out.println(\'93
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 * *******************
\f1\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
");//displays text\
\pard\pardeftab720\li960\fi960\sl400\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\li960\fi960\sl400\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\fi960\sl400\partightenfactor0

\fs29\fsmilli14667 \cf2 \}
\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\fs29\fsmilli14667 \cf2 \}
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
*******************\
*        
\f1\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 o  o
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0           *\
*           >           *\
*      ~~~~~        *\
*                        *\
*******************}